<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <MenuButton layoutX="347.0" layoutY="131.0" mnemonicParsing="false" text="What would you like to do?">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#ListAvailableCars" text="View Availabe Cars" />
          <MenuItem mnemonicParsing="false" text="Sell your car" />
        </items>
      </MenuButton>
      <Text layoutX="91.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduction to the customer view explaining available operations" wrappingWidth="123.7353515625" />
      <Label fx:id="customerWelcomeId" alignment="CENTER" contentDisplay="CENTER" layoutX="222.0" layoutY="44.0" prefHeight="31.0" prefWidth="156.0" textAlignment="CENTER">
         <font>
            <Font name="PT Sans" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
